
| **Cloud Architecture Diagram**                                           | ✅        | `diagram.mmd` and diagram.draw.io                                                                     |
| **Backend must handle different types of read and write APIs**           | ✅        | Diagram has **Read Microservices** and **Write Microservices** with separate paths (CQRS-like), plus explanation in `ARCHITECTURE.md` |
| **Include background job processing for handling large amounts of data** | ✅        | **Worker Pool** + **Durable Queues** shown in diagram; explained in background processing section of `ARCHITECTURE.md`                |
| **Application relies on external systems for fetching product lists**    | ✅        | **External Product Feeds → Fetcher Service → Ingest Queue** in diagram and docs                                                       |
| **Traffic will be global, with variable peak hours**                     | ✅        | **CDN + Global Load Balancer + Read Replicas in multiple regions** shown in diagram; scaling strategies documented                    |
| **Scalable & cost-effective to handle high traffic**                     | ✅        | Autoscaling rules, queue-based scaling, caching strategies, cost optimizations listed in docs                                         |
| **Considerations for handling millions of requests efficiently**         | ✅        | Dedicated “Handling millions of requests” section in `ARCHITECTURE.md`                                                               